@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&family=Spline+Sans+Mono:wght@500&display=swap');

.App {
  text-align: center;
}

.container {
  font-family: 'Spline Sans Mono';
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
}

/* title */
.add-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem;
}

/** contact card styling **/
.contact-list {
  margin-top: 2vh;
}

.contact-card {
  display: block;
  justify-content: center;
  align-items: center;
  height: 10em;
  width: 100%;
  padding: 1.2rem;
  padding-top: 20px;
  margin: 0;
  background-color: rgba(232, 181, 130, 0.98);
  border: 1px solid rgba(66, 65, 65, 0.163);
  border-radius: 30px 30px;
  box-shadow: 0 1px 1px 1px rgba(55, 51, 51, 0.7);
  color: rgb(12, 32, 109); 
}

.contact-card:hover {
  background-color: rgba(249, 225, 225, 0.9);
  color: rgb(23, 56, 186);
  box-shadow: 0 1px 3px 1px rgba(55, 51, 51, 0.9);
  /* transform: translateY(-2vw); */
  transition: cubic-bezier(.17,.67,.83,.67);
  transition-duration: 160ms;
  transform: scale(1.04);
  cursor: pointer;
}

.contact-card-footer {
  display: flex;
  margin-top: 10%;
  align-items: center;
  justify-content: space-evenly;
}

/*** Carousel styles  ***/

/* container */
.Carousel__Container-sc-hyhecw-0 {
  align-items: center;
  margin: 5vw;
}

.Carousel__Rail-sc-hyhecw-2 {
  align-items: center;
  height: 15em;
  width: 55vw;
}

.Carousel__ItemSet-sc-hyhecw-3 {
  align-items: center;
  border: 1px solid rgba(232, 181, 130, 0.98);
  border-radius: 20px;
  height: 90%;
}